# mvctonetcore

TeliconLatest/: Program.cs  Startup.cs  TeliconLatest.csproj  TeliconLatest.sln  appsettings.json  bundleconfig.json
TeliconLatest/Controllers/: ActivityController.cs  AreaController.cs  AuthController.cs  BankController.cs  BranchController.cs  ClassificationController.cs  ClientController.cs  ContractorController.cs  ContractorDeductionController.cs  CustomerSignController.cs  DeductionController.cs  DepartmentController.cs  HomeController.cs  InvoiceController.cs  ListController.cs  MaterialController.cs  POController.cs  PeriodController.cs  QuotationController.cs  ReportController.cs  RoleController.cs  SettingsController.cs  StandbyInvoiceController.cs  TechnicianController.cs  UserController.cs  VehicleController.cs  WorkOrderController.cs  ZoneController.cs
TeliconLatest/DBChanges/SP/: DispatchWOStatementReport.sql  POTracking.sql  PaymentDetailStatement.sql  WorkOrderSummary.sql
TeliconLatest/DataEntities/: ADM01100.cs  ADM01110.cs  ADM01120.cs  ADM01150.cs  ADM01250.cs  ADM01300.cs  ADM01400.cs  ADM02100.cs  ADM02200.cs  ADM02300.cs  ADM03200.cs  ADM03300.cs  ADM03400.cs  ADM03500.cs  ADM04100.cs  ADM04200.cs  ADM04210.cs  ADM07100.cs  ADM12100.cs  ADM13100.cs  ADM16100.cs  ADM16200.cs  ADM18100.cs  ADM22100.cs  ADM26100.cs  Applications.cs  Customer.cs  CustomerEquipments.cs  Memberships.cs  Profiles.cs  Roles.cs  TRN04100.cs  TRN09100.cs  TRN09101.cs  TRN09110.cs  TRN13110.cs  TRN13120.cs  TRN17100.cs  TRN17110.cs  TRN19100.cs  (+8 more)
TeliconLatest/Migrations/: 20210620035748_CreateCustomer.Designer.cs  20210620035748_CreateCustomer.cs  20210729185708_CreateUserTable.Designer.cs  20210729185708_CreateUserTable.cs  20210806184052_initailDB2.Designer.cs  20210806184052_initailDB2.cs  20210809173912_InitializeDB.Designer.cs  20210809173912_InitializeDB.cs  20210823122640_InitializeDB.Designer.cs  20210823122640_InitializeDB.cs  TeliconDbContextModelSnapshot.cs
TeliconLatest/Models/: AuthModels.cs  CustomActivityModel.cs  DashboardModels.cs  DataDictionaries.cs  DataTableModels.cs  ErrorSuccessModels.cs  ErrorViewModel.cs  InvoiceModels.cs  QuotationModels.cs  ReportModels.cs  SettingsModels.cs  TRN04100Meta.cs  TechnicianModels.cs  Utilities.cs  WorkorderModels.cs
TeliconLatest/Properties/: launchSettings.json
TeliconLatest/Reusables/: Customs.cs  Extensions.cs  TeliconAuthorizeAttribute.cs
TeliconLatest/Views/: _ViewImports.cshtml
TeliconLatest/Views/Activity/: ActivityMaterials.cshtml  CreateOrUpdate.cshtml  CreateUpdateClientRate.cshtml  CreateUpdatePaymentRate.cshtml  GetClientRateList.cshtml  Index.cshtml  PaymentRateList.cshtml
TeliconLatest/Views/Area/: CreateOrUpdate.cshtml  Index.cshtml
TeliconLatest/Views/Auth/: ForgetPassword.cshtml  Login.cshtml
TeliconLatest/Views/Bank/: CreateOrUpdate.cshtml  Index.cshtml
TeliconLatest/Views/Branch/: CreateOrUpdate.cshtml  Index.cshtml
TeliconLatest/Views/Classification/: CreateOrUpdate.cshtml  Index.cshtml
TeliconLatest/Views/Client/: CreateOrUpdate.cshtml  Index.cshtml
TeliconLatest/Views/Contractor/: ContractorWorkOrders.cshtml  CreateOrUpdate.cshtml  Index.cshtml
TeliconLatest/Views/ContractorDeduction/: CreateOrUpdate.cshtml  Index.cshtml
TeliconLatest/Views/CustomerSign/: Index.cshtml
TeliconLatest/Views/Deduction/: CreateOrUpdate.cshtml  Index.cshtml
TeliconLatest/Views/Department/: CreateOrUpdate.cshtml  DepartmentActivities.cshtml  Index.cshtml
TeliconLatest/Views/Error/: NoJavascript.cshtml  PageNotFound.cshtml
TeliconLatest/Views/Home/: Index.cshtml
TeliconLatest/Views/Invoice/: Batch.cshtml  BreakDown.cshtml  ClientInvoice.cshtml  Index.cshtml  InvoiceCandiditates.cshtml  InvoiceExportToExcel.cshtml  MultipleInvoice.cshtml  MultipleInvoicesPrintOut.cshtml  NewClientInvoice.cshtml  NewInv.cshtml  NewInvoiceSheet.cshtml  NewSummary.cshtml  NewSummaryPriceSheet.cshtml  Summary.cshtml  SummaryPartial.cshtml  SummaryPrintOut.cshtml
TeliconLatest/Views/Material/: CreateOrUpdate.cshtml  Index.cshtml
TeliconLatest/Views/PO/: CreateOrUpdate.cshtml  Index.cshtml
TeliconLatest/Views/Period/: CreateOrUpdate.cshtml  Index.cshtml
TeliconLatest/Views/Quotation/: Constructor.cshtml  ConstructorActivities.cshtml  CreateOrUpdate.cshtml  Index.cshtml  Quotation.cshtml
TeliconLatest/Views/Report/: ActivitySummary.cshtml  AnnualPayroll.cshtml  CategoryInvoice.cshtml  CategoryInvoiceStatementInvoiceSummary.cshtml  ContractorPaySlip.cshtml  ContractorPaymentsBankFile.cshtml  ContractorStatements.cshtml  (+11 more)
TeliconLatest/wwwroot/: TELICON_WO_UPLOAD.xlsx  settings.xml
(+90 files in other folders)
